cakarci/pull-request-workflow/action.yml
name: 'Pull request workflow'
description: 'A Github action that creates a workflow for your pull request including the four eyes principle for the code reviews and sending slack notifications for the whole process'
author: 'cakarci <salihcakarci@gmail.com>'
inputs:
  github-token:
    required: true
    description: 'Github token'
  slack-token:
    required: true
    description: 'Slack token'
  slack-channel-id:
    required: true
    description: 'Slack channel id for the notifications'
runs:
  using: 'node16'
  main: 'dist/index.js'

cakarci/pull-request-workflow/.github/workflows/pull-request-workflow.yml
- name: Run Pull Request workflow action
  uses: ./
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    slack-token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack-channel-id: "C04LNJJUCKS"

FRONT-JB/slack-actions/.github/workflows/slack-actions.yml
- name: Run pull request workflow
  uses: cakarci/pull-request-workflow@v1
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    slack-token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack-channel-id: "C054MTB7FHD"